<!DOCTYPE html>
<html>
<head>
	<title>VECTORCLASH EXPERIMENT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<style type="text/css">

		* {
			box-sizing: border-box;
		}

		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		body {
			padding: 20px 40px;
			background-color: #E6E6E6;
			font-family: Avenir, sans-serif;
			background-image: linear-gradient(320deg, rgb(66, 0, 112), rgb(251, 19, 102));
      background-size: cover;
      background-attachment: fixed;
		}

		h1 {
			color: #333;
			border-bottom: 1px solid #333;
      padding-bottom: 10px;
		}

		a:link {
			color: #e62967;
			text-decoration: none;
			font-size: 18px;
			line-height: 42px;
			font-weight: 800;
			padding: 10px 20px;
			border-radius: 10px;
			background-color: #CCC;
      cursor: pointer;
		}

		a:visited {
			color: #bd0944;
		}

		a:hover {
			color: #fb0071;
			background-color: #333;
      box-shadow: 4px 4px 20px rgba(46, 0, 105, 0.5);
		}

		a:active {
			color: #dce629;
		}

		.description {
			color: #00b2cb;
			font-weight: 800;
		}

		ul {
			list-style-type: square;
		}

		li {
			margin: 15px 0;
		}

		.logo {
			width: 150px;
      border-radius: 150px;
		}

	</style>
</head>
<body>
	<div class="logo">
    <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 viewBox="0 0 360 360" style="enable-background:new 0 0 360 360;" xml:space="preserve">
    <style type="text/css">
    	.st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    	.st1{fill:none;stroke:#0D0D0D;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    	.st2{fill:none;stroke:#00ABD3;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    	.st3{fill:none;stroke:#016F87;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    	.st4{fill:none;stroke:#5E5F5F;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    	.st5{fill:none;stroke:#8E8E8E;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    	.st6{fill:#515251;}
    </style>
    <line class="st0" x1="180" y1="36" x2="54" y2="252"/>
    <line class="st1" x1="54" y1="108" x2="180" y2="324"/>
    <line class="st2" x1="54" y1="252" x2="180" y2="180"/>
    <line class="st0" x1="180" y1="36" x2="243" y2="216"/>
    <line class="st3" x1="243" y1="144" x2="54" y2="108"/>
    <line class="st0" x1="180" y1="324" x2="306" y2="108"/>
    <line class="st4" x1="54" y1="252" x2="306" y2="252"/>
    <line class="st0" x1="180" y1="180" x2="243" y2="216"/>
    <line class="st0" x1="306" y1="108" x2="180" y2="180"/>
    <line class="st0" x1="54" y1="108" x2="180" y2="108"/>
    <line class="st0" x1="180" y1="180" x2="180" y2="252"/>
    <line class="st0" x1="180" y1="324" x2="180" y2="252"/>
    <line class="st0" x1="306" y1="252" x2="117" y2="144"/>
    <line class="st5" x1="180" y1="108" x2="306" y2="252"/>
    <line class="st0" x1="117" y1="144" x2="306" y2="108"/>
    <line class="st0" x1="180" y1="36" x2="306" y2="108"/>
    <g>
    	<path class="st6" d="M180,0.8c24.2,0,47.7,4.7,69.8,14.1c21.3,9,40.5,22,57,38.4c16.5,16.5,29.4,35.6,38.4,57
    		c9.3,22.1,14.1,45.6,14.1,69.8s-4.7,47.7-14.1,69.8c-9,21.3-22,40.5-38.4,57s-35.6,29.4-57,38.4c-22.1,9.3-45.6,14.1-69.8,14.1
    		s-47.7-4.7-69.8-14.1c-21.3-9-40.5-22-57-38.4c-16.5-16.5-29.4-35.6-38.4-57C5.5,227.7,0.8,204.2,0.8,180s4.7-47.7,14.1-69.8
    		c9-21.3,22-40.5,38.4-57c16.5-16.5,35.6-29.4,57-38.4C132.3,5.5,155.8,0.8,180,0.8 M180,0C80.6,0,0,80.6,0,180s80.6,180,180,180
    		s180-80.6,180-180S279.4,0,180,0L180,0z"/>
    </g>
    </svg>
	</div>
	<p class="description">VECTORCLASH EXPERIMENT</p>
	<h1>Dynamic mesh deformation - three.js</h1>
	<main>
		<section class="links">
			<h3>Series One</h3>
			<ul>
				<li><a href="./dynamic-mesh-one/" target="_blank">One</a></li>
        <li><a href="./dynamic-mesh-two/" target="_blank">Two</a></li>
        <li><a href="./dynamic-mesh-three/" target="_blank">Three</a></li>
        <li><a href="./dynamic-mesh-four/" target="_blank">Four</a></li>
        <li><a href="./dynamic-mesh-five/" target="_blank">Five - Sound Reactive</a></li>
        <li><a href="./dynamic-mesh-six/" target="_blank">Six - Sound Reactive</a></li>
        <li><a href="./dynamic-mesh-seven/" target="_blank">Seven</a></li>
        <li><a href="./dynamic-mesh-eight/" target="_blank">Eight</a></li>
			</ul>
		</section>
	</main>
</body>
</html>
